<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="showcase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-JE-dmu" customClass="MaterialButton" customModule="showcase2" customModuleProvider="target">
                                <rect key="frame" x="173" y="285" width="253" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Der-DZ-bAd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="YCB-Vb-lfz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bT8-qK-96M"/>
                                    <constraint firstAttribute="height" constant="30" id="tRd-Yq-Qbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="FACEBOOK LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Der-DZ-bAd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cju-K1-Wlz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-x7-ZCj" customClass="MaterialTxtField" customModule="showcase2" customModuleProvider="target">
                                <rect key="frame" x="175" y="185" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="diI-pd-gtb"/>
                                    <constraint firstAttribute="height" constant="30" id="h48-he-eT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgf-Vj-ehM" customClass="MaterialButton" customModule="showcase2" customModuleProvider="target">
                                <rect key="frame" x="173" y="235" width="253" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="02a-1a-JmC"/>
                                    <constraint firstAttribute="width" constant="253" id="1jk-8j-hm3"/>
                                    <constraint firstAttribute="width" constant="46" id="7Sd-7H-Mmw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="Do9-Lh-KDG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="exT-WY-mi3"/>
                                    <constraint firstAttribute="height" constant="30" id="rjD-8G-CDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Sd-7H-Mmw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAm-R1-ueu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t47-oT-kMv" customClass="MaterialTxtField" customModule="showcase2" customModuleProvider="target">
                                <rect key="frame" x="175" y="135" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="D0I-61-hru"/>
                                    <constraint firstAttribute="width" constant="250" id="JEh-c8-Gme"/>
                                    <constraint firstAttribute="height" constant="30" id="LdE-fh-8pp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="U1n-1W-Plc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dz-x7-ZCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rf-hM-GV4"/>
                            <constraint firstItem="Wgf-Vj-ehM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cm7-RJ-nv2"/>
                            <constraint firstItem="i9U-JE-dmu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHB-8X-XsV"/>
                            <constraint firstItem="1dz-x7-ZCj" firstAttribute="top" secondItem="t47-oT-kMv" secondAttribute="bottom" constant="20" id="U1O-7m-0Fx"/>
                            <constraint firstItem="Wgf-Vj-ehM" firstAttribute="top" secondItem="1dz-x7-ZCj" secondAttribute="bottom" constant="20" id="aLy-Yf-BUb"/>
                            <constraint firstItem="i9U-JE-dmu" firstAttribute="top" secondItem="1dz-x7-ZCj" secondAttribute="bottom" constant="22" id="dsH-FL-eVu"/>
                            <constraint firstItem="1dz-x7-ZCj" firstAttribute="top" secondItem="t47-oT-kMv" secondAttribute="bottom" constant="22" id="gY1-mS-U7Q"/>
                            <constraint firstItem="i9U-JE-dmu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i89-XP-mTf"/>
                            <constraint firstItem="t47-oT-kMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcg-yM-a0Y"/>
                            <constraint firstItem="i9U-JE-dmu" firstAttribute="top" secondItem="Wgf-Vj-ehM" secondAttribute="bottom" constant="20" id="zlf-Ed-jyM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gY1-mS-U7Q"/>
                                <exclude reference="dsH-FL-eVu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTxtField" destination="1dz-x7-ZCj" id="VB1-dk-tTy"/>
                        <outlet property="usernameTxtField" destination="t47-oT-kMv" id="1wy-Vg-f5y"/>
                        <segue destination="PWb-be-tXk" kind="show" identifier="loggedIn" id="tUi-pf-tSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="265"/>
        </scene>
        <!--LoggedInVC-->
        <scene sceneID="QvY-U5-9ou">
            <objects>
                <viewController id="Mv6-8p-nLT" userLabel="LoggedInVC" customClass="LoggedInVC" customModule="showcase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zh-Mg-VC0"/>
                        <viewControllerLayoutGuide type="bottom" id="gsn-JR-IrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ajx-bz-hb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-o9-lDq">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom USer X!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-7T-8pY">
                                        <rect key="frame" x="165" y="25" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tp-fK-XA5" customClass="MaterialButton" customModule="showcase2" customModuleProvider="target">
                                        <rect key="frame" x="165" y="124" width="52" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="amq-Rt-BmQ"/>
                                            <constraint firstAttribute="width" constant="52" id="iM9-hK-hy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutBtnPressed:" destination="Mv6-8p-nLT" eventType="touchUpInside" id="pun-aE-FA8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-Z6-clR">
                                        <rect key="frame" x="20" y="26" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="DIO-1Q-sbb"/>
                                            <constraint firstAttribute="height" constant="128" id="Szg-JN-V0a"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-Pa-32R">
                                        <rect key="frame" x="238" y="82" width="72" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-6w-TUK">
                                                <rect key="frame" x="7" y="20" width="58" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5X9-c5-F4y"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Zr5-ZW-aB6"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="vnj-0Z-WjQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5X9-c5-F4y"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of assets:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-DM-lm2">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v5g-6w-TUK" firstAttribute="centerX" secondItem="Zl1-Pa-32R" secondAttribute="centerX" id="0ac-3C-25V"/>
                                            <constraint firstItem="4d3-DM-lm2" firstAttribute="top" secondItem="Zl1-Pa-32R" secondAttribute="top" id="DeQ-9W-ybX"/>
                                            <constraint firstAttribute="height" constant="72" id="OdO-zU-44j"/>
                                            <constraint firstAttribute="width" constant="72" id="jV5-Il-Ewt"/>
                                            <constraint firstAttribute="bottom" secondItem="v5g-6w-TUK" secondAttribute="bottom" constant="8" id="rhk-CD-xyT"/>
                                            <constraint firstItem="4d3-DM-lm2" firstAttribute="leading" secondItem="Zl1-Pa-32R" secondAttribute="leading" id="rsv-Cf-IpX"/>
                                            <constraint firstItem="4d3-DM-lm2" firstAttribute="width" secondItem="Zl1-Pa-32R" secondAttribute="width" id="s6u-l2-3Dw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="zoK-pH-hTE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KDC-7T-8pY" firstAttribute="top" secondItem="wzj-o9-lDq" secondAttribute="top" constant="25" id="3V7-ya-ftC"/>
                                    <constraint firstItem="rQq-Z6-clR" firstAttribute="leading" secondItem="wzj-o9-lDq" secondAttribute="leading" constant="20" id="Alz-f8-ZKR"/>
                                    <constraint firstItem="Zl1-Pa-32R" firstAttribute="leading" secondItem="9Tp-fK-XA5" secondAttribute="trailing" constant="21" id="PhM-0A-Ur9"/>
                                    <constraint firstItem="9Tp-fK-XA5" firstAttribute="leading" secondItem="rQq-Z6-clR" secondAttribute="trailing" constant="17" id="UHg-3A-pVP"/>
                                    <constraint firstAttribute="bottom" secondItem="Zl1-Pa-32R" secondAttribute="bottom" constant="25" id="dwb-IV-yY5"/>
                                    <constraint firstItem="KDC-7T-8pY" firstAttribute="leading" secondItem="rQq-Z6-clR" secondAttribute="trailing" constant="17" id="mEX-EE-F9N"/>
                                    <constraint firstAttribute="height" constant="179" id="pey-GS-Ucs"/>
                                    <constraint firstItem="rQq-Z6-clR" firstAttribute="top" secondItem="wzj-o9-lDq" secondAttribute="top" constant="26" id="u0h-kd-ORd"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tp-fK-XA5" secondAttribute="bottom" constant="25" id="wHW-l1-GBb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prM-Ib-2cE">
                                <rect key="frame" x="0.0" y="251" width="600" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assetCell" rowHeight="100" id="DQU-bq-dnn" customClass="AssetCell" customModule="showcase2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQU-bq-dnn" id="AIZ-zm-mXj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-RO-ak9">
                                                    <rect key="frame" x="21" y="20" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Mc9-Ts-1uh"/>
                                                        <constraint firstAttribute="width" constant="70" id="gSR-pq-b36"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-oP-eDw">
                                                    <rect key="frame" x="522" y="18" width="70" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-Y0-kgG">
                                                            <rect key="frame" x="0.0" y="22" width="70" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="4O9-5W-x4p"/>
                                                                <constraint firstAttribute="width" constant="211" id="hoV-bY-5QA"/>
                                                                <constraint firstAttribute="height" constant="21" id="i7q-xF-cMg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="29"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hoV-bY-5QA"/>
                                                                    <exclude reference="i7q-xF-cMg"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3S3-ls-l9m"/>
                                                        <constraint firstItem="C6S-Y0-kgG" firstAttribute="width" secondItem="aaB-oP-eDw" secondAttribute="width" id="Gud-Bf-0J0"/>
                                                        <constraint firstItem="C6S-Y0-kgG" firstAttribute="leading" secondItem="aaB-oP-eDw" secondAttribute="leading" id="eET-9L-ckD"/>
                                                        <constraint firstAttribute="width" constant="70" id="i7e-JF-0je"/>
                                                        <constraint firstAttribute="bottom" secondItem="C6S-Y0-kgG" secondAttribute="bottom" id="u2P-eT-2k5"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-d1-aCH">
                                                    <rect key="frame" x="99" y="20" width="211" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-iY-DE1">
                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="211" id="HTg-k5-14T"/>
                                                                <constraint firstAttribute="height" constant="21" id="lVK-Ay-XO6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="lVK-Ay-XO6"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCV-9F-S72">
                                                            <rect key="frame" x="0.0" y="23" width="211" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="211" id="KJ7-yi-XYU"/>
                                                                <constraint firstAttribute="height" constant="21" id="oH9-WV-IE9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="oH9-WV-IE9"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T89-le-qVe">
                                                            <rect key="frame" x="0.0" y="46" width="211" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="211" id="D7a-ct-gTH"/>
                                                                <constraint firstAttribute="height" constant="21" id="veD-V0-Mru"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="veD-V0-Mru"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOm-d1-aCH" firstAttribute="leading" secondItem="GHz-RO-ak9" secondAttribute="trailing" constant="8" id="5gg-3f-dUE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GHz-RO-ak9" secondAttribute="bottom" constant="1.5" id="NbJ-CE-z2S"/>
                                                <constraint firstItem="BOm-d1-aCH" firstAttribute="top" secondItem="AIZ-zm-mXj" secondAttribute="topMargin" constant="2" id="OKN-Vn-bBh"/>
                                                <constraint firstItem="BOm-d1-aCH" firstAttribute="top" secondItem="GHz-RO-ak9" secondAttribute="top" id="Opv-W4-z1W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aaB-oP-eDw" secondAttribute="bottom" constant="3.5" id="i7C-ni-HLE"/>
                                                <constraint firstItem="BOm-d1-aCH" firstAttribute="bottom" secondItem="GHz-RO-ak9" secondAttribute="bottom" id="iOh-7X-pBK"/>
                                                <constraint firstItem="GHz-RO-ak9" firstAttribute="leading" secondItem="AIZ-zm-mXj" secondAttribute="leadingMargin" constant="13" id="myl-9f-DMh"/>
                                                <constraint firstItem="aaB-oP-eDw" firstAttribute="trailing" secondItem="AIZ-zm-mXj" secondAttribute="trailingMargin" id="rpv-S0-LXV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OKN-Vn-bBh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assetImgView" destination="AIZ-zm-mXj" id="oGJ-95-D83"/>
                                            <outlet property="assetLifeLeftLbl" destination="C6S-Y0-kgG" id="dCX-BJ-rzW"/>
                                            <outlet property="assetNameLbl" destination="oCV-9F-S72" id="pVx-Ye-nJ9"/>
                                            <outlet property="assetStatusView" destination="aaB-oP-eDw" id="TWp-Mu-gyO"/>
                                            <outlet property="assetTypeNameLbl" destination="DU1-iY-DE1" id="1xK-5n-DvO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wzj-o9-lDq" firstAttribute="top" secondItem="3zh-Mg-VC0" secondAttribute="bottom" id="BGU-ci-RYb"/>
                            <constraint firstItem="prM-Ib-2cE" firstAttribute="top" secondItem="wzj-o9-lDq" secondAttribute="bottom" constant="8" id="GlQ-Fe-4dF"/>
                            <constraint firstItem="wzj-o9-lDq" firstAttribute="width" secondItem="Ajx-bz-hb6" secondAttribute="width" id="Hbi-qC-rQP"/>
                            <constraint firstItem="wzj-o9-lDq" firstAttribute="centerX" secondItem="Ajx-bz-hb6" secondAttribute="centerX" id="M23-g8-Sk4"/>
                            <constraint firstItem="prM-Ib-2cE" firstAttribute="centerX" secondItem="Ajx-bz-hb6" secondAttribute="centerX" id="j3S-2y-0ea"/>
                            <constraint firstItem="gsn-JR-IrD" firstAttribute="top" secondItem="prM-Ib-2cE" secondAttribute="bottom" id="lub-Cq-P4L"/>
                            <constraint firstItem="prM-Ib-2cE" firstAttribute="width" secondItem="Ajx-bz-hb6" secondAttribute="width" id="oCc-1Z-B9S"/>
                            <constraint firstItem="prM-Ib-2cE" firstAttribute="top" secondItem="wzj-o9-lDq" secondAttribute="bottom" constant="8" id="r4d-KK-7WV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r4d-KK-7WV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JbT-c0-5ma">
                        <barButtonItem key="rightBarButtonItem" title="Add asset" id="XCf-eb-lpY">
                            <connections>
                                <segue destination="7xF-Wo-mD8" kind="show" id="Mnp-Io-pBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loggedInLbl" destination="KDC-7T-8pY" id="Tzf-nk-oPM"/>
                        <outlet property="numAssetCurrUserLbl" destination="v5g-6w-TUK" id="yF0-5J-eOw"/>
                        <outlet property="tableView" destination="prM-Ib-2cE" id="fhe-qO-nEb"/>
                        <outlet property="userImgView" destination="rQq-Z6-clR" id="y1b-Qa-0yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o09-lm-aJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="265"/>
        </scene>
        <!--Add AssetVC-->
        <scene sceneID="8OT-gz-dHN">
            <objects>
                <viewController id="7xF-Wo-mD8" customClass="AddAssetVC" customModule="showcase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssv-kM-BCC"/>
                        <viewControllerLayoutGuide type="bottom" id="Szu-oM-wEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlR-WS-diY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SEx-mk-Seq">
                                <rect key="frame" x="40" y="325" width="520" height="255"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asset make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sG-96-EdC">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asset Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-T1-zPP">
                                        <rect key="frame" x="0.0" y="45" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asset estimated life left in months" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-ic-d0v">
                                        <rect key="frame" x="0.0" y="90" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asset purchase date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-gJ-w1y">
                                        <rect key="frame" x="0.0" y="135" width="520" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-Bh-UAS">
                                        <rect key="frame" x="220" y="180" width="80" height="30"/>
                                        <state key="normal" title="Add picture"/>
                                        <connections>
                                            <action selector="addImgBtnPressed:" destination="7xF-Wo-mD8" eventType="touchUpInside" id="sAb-VQ-S2q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWr-BK-jwk">
                                        <rect key="frame" x="242" y="225" width="37" height="30"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="7xF-Wo-mD8" eventType="touchUpInside" id="R1P-t6-wXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="52g-W0-8dX"/>
                                    <constraint firstItem="IIL-ic-d0v" firstAttribute="width" secondItem="SEx-mk-Seq" secondAttribute="width" id="6Ns-XQ-djF"/>
                                    <constraint firstItem="b1d-T1-zPP" firstAttribute="width" secondItem="SEx-mk-Seq" secondAttribute="width" id="96Y-CQ-A1l"/>
                                    <constraint firstItem="0sG-96-EdC" firstAttribute="width" secondItem="SEx-mk-Seq" secondAttribute="width" id="eE2-SA-grr"/>
                                    <constraint firstItem="XQh-gJ-w1y" firstAttribute="width" secondItem="SEx-mk-Seq" secondAttribute="width" id="wmc-kw-q9q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52g-W0-8dX"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-NE-q0y">
                                <rect key="frame" x="40" y="287" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9j8-x4-myg"/>
                                    <constraint firstAttribute="width" constant="150" id="LwC-nV-NA0"/>
                                </constraints>
                                <state key="normal" title="Manage Types"/>
                                <connections>
                                    <segue destination="bUc-pN-Rkr" kind="show" id="b7N-Al-bvb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-3c-2Th">
                                <rect key="frame" x="410" y="72" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="n5T-b5-RLU"/>
                                    <constraint firstAttribute="height" constant="21" id="zZl-Cz-3RI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-qG-CvH">
                                <rect key="frame" x="40" y="72" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LkJ-U7-Gdh"/>
                                    <constraint firstAttribute="width" constant="150" id="mq1-rG-VCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-Um-RtM">
                                <rect key="frame" x="40" y="106" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JtF-S9-9cC"/>
                                    <constraint firstAttribute="width" constant="150" id="VlV-sf-NHE"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-3l-zc4">
                                <rect key="frame" x="410" y="285" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3sc-vV-Fnh"/>
                                    <constraint firstAttribute="width" constant="150" id="trl-SE-y4O"/>
                                </constraints>
                                <state key="normal" title="Manage Owners"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-hn-ZX6">
                                <rect key="frame" x="410" y="101" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aJn-zI-Tic"/>
                                    <constraint firstAttribute="width" constant="150" id="jB7-Gk-tpY"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1dA-Um-RtM" firstAttribute="top" secondItem="t6c-qG-CvH" secondAttribute="bottom" constant="8" id="8rw-3F-z38"/>
                            <constraint firstItem="Qds-NE-q0y" firstAttribute="leading" secondItem="hlR-WS-diY" secondAttribute="leadingMargin" constant="20" id="BXF-Jk-49W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3o-3l-zc4" secondAttribute="trailing" constant="20" id="Bie-oD-9K8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEx-mk-Seq" secondAttribute="trailing" constant="20" id="F6N-KR-9eM"/>
                            <constraint firstItem="SEx-mk-Seq" firstAttribute="leading" secondItem="hlR-WS-diY" secondAttribute="leadingMargin" constant="20" id="Q4O-fk-zbm"/>
                            <constraint firstItem="t6c-qG-CvH" firstAttribute="leading" secondItem="hlR-WS-diY" secondAttribute="leadingMargin" constant="20" id="QB9-5b-tEN"/>
                            <constraint firstItem="1dA-Um-RtM" firstAttribute="leading" secondItem="hlR-WS-diY" secondAttribute="leadingMargin" constant="20" id="Rpp-BA-TIR"/>
                            <constraint firstItem="Szu-oM-wEA" firstAttribute="top" secondItem="SEx-mk-Seq" secondAttribute="bottom" constant="20" id="SYe-2N-JOq"/>
                            <constraint firstItem="SEx-mk-Seq" firstAttribute="top" secondItem="Qds-NE-q0y" secondAttribute="bottom" constant="8" id="VXV-zD-c0g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cA6-3c-2Th" secondAttribute="trailing" constant="20" id="XhL-y5-Jvo"/>
                            <constraint firstItem="t6c-qG-CvH" firstAttribute="top" secondItem="Ssv-kM-BCC" secondAttribute="bottom" constant="8" id="cEj-3J-Hym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qds-NE-q0y" secondAttribute="trailing" constant="20" id="eO2-cD-x2F"/>
                            <constraint firstItem="cA6-3c-2Th" firstAttribute="top" secondItem="Ssv-kM-BCC" secondAttribute="bottom" constant="8" id="ee7-zw-z9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LbY-hn-ZX6" secondAttribute="trailing" constant="20" id="hT4-4h-LJ9"/>
                            <constraint firstItem="SEx-mk-Seq" firstAttribute="top" secondItem="b3o-3l-zc4" secondAttribute="bottom" constant="10" id="j9U-bL-91H"/>
                            <constraint firstItem="LbY-hn-ZX6" firstAttribute="top" secondItem="cA6-3c-2Th" secondAttribute="bottom" constant="8" id="lyZ-Vy-edB"/>
                            <constraint firstItem="SEx-mk-Seq" firstAttribute="top" secondItem="Ssv-kM-BCC" secondAttribute="bottom" constant="20" id="pwW-tr-MTi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eO2-cD-x2F"/>
                                <exclude reference="pwW-tr-MTi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BottomStackConstraint" destination="SYe-2N-JOq" id="Pxn-Xt-HLP"/>
                        <outlet property="estLifeLeftTF" destination="IIL-ic-d0v" id="nuA-ju-IlO"/>
                        <outlet property="makeTF" destination="0sG-96-EdC" id="gMB-XD-6iM"/>
                        <outlet property="modelTF" destination="b1d-T1-zPP" id="FCx-H2-63z"/>
                        <outlet property="ownerPickerView" destination="LbY-hn-ZX6" id="dRJ-Qg-SqK"/>
                        <outlet property="typePickerView" destination="1dA-Um-RtM" id="tvG-XI-qT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoh-Rq-ZNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="265"/>
        </scene>
        <!--Manage Asset TypeVC-->
        <scene sceneID="9gC-mI-EcL">
            <objects>
                <viewController id="bUc-pN-Rkr" customClass="ManageAssetTypeVC" customModule="showcase2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oma-8I-E73"/>
                        <viewControllerLayoutGuide type="bottom" id="P7M-ln-Iy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AK6-Yf-EmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-6S-Apf">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type asset type name here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WT-U3-tb9">
                                        <rect key="frame" x="30" y="49" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WnD-y9-2hJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WnD-y9-2hJ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-wM-gYn">
                                        <rect key="frame" x="269" y="90" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="4ZN-3e-RGv"/>
                                            <constraint firstAttribute="width" constant="62" id="FmW-po-yef"/>
                                            <constraint firstAttribute="height" constant="30" id="VWR-6F-oay"/>
                                            <constraint firstAttribute="height" constant="30" id="nul-4z-kiu"/>
                                        </constraints>
                                        <state key="normal" title="Add type">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4ZN-3e-RGv"/>
                                                <exclude reference="VWR-6F-oay"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addTypeBtnPressed:" destination="bUc-pN-Rkr" eventType="touchUpInside" id="RiK-gd-S44"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="92I-6f-rcE"/>
                                    <constraint firstItem="6WT-U3-tb9" firstAttribute="centerX" secondItem="LEE-6S-Apf" secondAttribute="centerX" id="9wM-u2-FTD"/>
                                    <constraint firstItem="TJ5-wM-gYn" firstAttribute="centerX" secondItem="LEE-6S-Apf" secondAttribute="centerX" id="U7e-C9-nSz"/>
                                    <constraint firstItem="6WT-U3-tb9" firstAttribute="centerY" secondItem="LEE-6S-Apf" secondAttribute="centerY" id="YZe-US-pEG"/>
                                    <constraint firstItem="6WT-U3-tb9" firstAttribute="width" secondItem="LEE-6S-Apf" secondAttribute="width" id="eBy-Cs-5WK"/>
                                    <constraint firstItem="6WT-U3-tb9" firstAttribute="centerY" secondItem="LEE-6S-Apf" secondAttribute="centerY" id="hEd-0N-H0j"/>
                                    <constraint firstItem="6WT-U3-tb9" firstAttribute="width" secondItem="LEE-6S-Apf" secondAttribute="width" multiplier="0.9" id="wtc-HV-3jW"/>
                                    <constraint firstItem="TJ5-wM-gYn" firstAttribute="top" secondItem="6WT-U3-tb9" secondAttribute="bottom" constant="11" id="zdu-yV-y2V"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eBy-Cs-5WK"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-aN-MJn">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" textLabel="cQA-WB-bp8" style="IBUITableViewCellStyleDefault" id="cG6-Uo-hgF" customClass="TypeCell" customModule="showcase2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cG6-Uo-hgF" id="1P8-J8-lQw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQA-WB-bp8">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="typeNameLbl" destination="cQA-WB-bp8" id="XA3-ue-lPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEE-6S-Apf" firstAttribute="leading" secondItem="AK6-Yf-EmH" secondAttribute="leadingMargin" constant="-20" id="1o7-VW-Af3"/>
                            <constraint firstItem="LEE-6S-Apf" firstAttribute="width" secondItem="AK6-Yf-EmH" secondAttribute="width" id="A3F-O4-T0r"/>
                            <constraint firstItem="P7M-ln-Iy1" firstAttribute="top" secondItem="ZWI-aN-MJn" secondAttribute="bottom" id="Ihy-ce-SZQ"/>
                            <constraint firstItem="ZWI-aN-MJn" firstAttribute="top" secondItem="LEE-6S-Apf" secondAttribute="bottom" constant="8" id="U1d-ao-KlN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWI-aN-MJn" secondAttribute="trailing" constant="-20" id="YWt-Sg-bwE"/>
                            <constraint firstItem="LEE-6S-Apf" firstAttribute="top" secondItem="Oma-8I-E73" secondAttribute="bottom" id="m6a-YG-Nr5"/>
                            <constraint firstItem="ZWI-aN-MJn" firstAttribute="leading" secondItem="AK6-Yf-EmH" secondAttribute="leadingMargin" constant="-20" id="q8v-1R-25f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEE-6S-Apf" secondAttribute="trailing" constant="-20" id="uoL-Tq-MkK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A3F-O4-T0r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="newAssetTypeTxtField" destination="6WT-U3-tb9" id="hEb-lj-Frm"/>
                        <outlet property="tableView" destination="ZWI-aN-MJn" id="cF7-kT-v3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VL-dt-1Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiE-sq-0yT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWb-be-tXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmG-tN-cGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mv6-8p-nLT" kind="relationship" relationship="rootViewController" id="c8y-lC-bec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzV-0A-tPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="122"/>
        </scene>
    </scenes>
</document>
